<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="600.0" styleClass="j-container" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.popups.NewSale">
   <children>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <Label text="New Sale">
               <styleClass>
                  <String fx:value="j-text-white" />
                  <String fx:value="j-text-bold" />
               </styleClass>
            </Label>
         </children>
         <styleClass>
            <String fx:value="j-orange" />
            <String fx:value="j-padding-10" />
         </styleClass>
      </HBox>
      <VBox fx:id="main" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox>
               <children>
                  <Label text="Customer Name" />
                  <TextField fx:id="customername" prefHeight="23.0" prefWidth="510.0" promptText="Enter Customer's name">
                     <styleClass>
                        <String fx:value="j-text" />
                        <String fx:value="j-white" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-round" />
                     </styleClass>
                  </TextField>
               </children>
            </VBox>
            <HBox fx:id="form" alignment="BOTTOM_RIGHT" prefWidth="200.0" styleClass="j-spacing-10">
               <children>
                  <VBox alignment="CENTER_LEFT" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Product" />
                        <ChoiceBox fx:id="productCB" prefWidth="150.0">
                           <styleClass>
                              <String fx:value="j-text" />
                              <String fx:value="j-white" />
                              <String fx:value="j-border-orange" />
                              <String fx:value="j-round" />
                           </styleClass></ChoiceBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Qty" />
                        <TextField fx:id="quantityTF" alignment="CENTER_RIGHT" promptText="Enter quantity">
                           <styleClass>
                              <String fx:value="j-text" />
                              <String fx:value="j-border-orange" />
                              <String fx:value="j-white" />
                              <String fx:value="j-round" />
                           </styleClass></TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Price" />
                        <TextField fx:id="priceTF" alignment="CENTER_RIGHT" editable="false">
                           <styleClass>
                              <String fx:value="j-text" />
                              <String fx:value="j-border-orange" />
                              <String fx:value="j-white" />
                              <String fx:value="j-round" />
                           </styleClass></TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Amount" />
                        <TextField fx:id="amountTF" alignment="CENTER_RIGHT" editable="false">
                           <styleClass>
                              <String fx:value="j-text" />
                              <String fx:value="j-border-orange" />
                              <String fx:value="j-white" />
                              <String fx:value="j-round" />
                           </styleClass></TextField>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#addItem">
                     <styleClass>
                        <String fx:value="j-button" />
                        <String fx:value="j-dark-orange" />
                        <String fx:value="j-round" />
                        <String fx:value="j-hover-text-dark-orange" />
                     </styleClass>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Add_20px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="saleItemsTable" prefHeight="200.0" prefWidth="200.0" styleClass="j-round" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="productCol" prefWidth="95.0" text="Product" />
                <TableColumn fx:id="quantityCol" prefWidth="102.0" text="Quantity" />
                  <TableColumn fx:id="priceCol" prefWidth="97.0" text="Price" />
                  <TableColumn fx:id="amountCol" prefWidth="92.0" text="Amount" />
                  <TableColumn fx:id="controlCol" prefWidth="92.0" text="Controls" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0" styleClass="j-spacing-10">
               <children>
                  <HBox>
                     <children>
                        <Label text="Total:" />
                        <TextField fx:id="totalTF" alignment="CENTER_RIGHT" editable="false" prefHeight="31.0" prefWidth="74.0">
                           <styleClass>
                              <String fx:value="j-text" />
                              <String fx:value="j-border-orange" />
                              <String fx:value="j-round" />
                              <String fx:value="j-white" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Discount: " />
                        <TextField fx:id="discountTF" alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="88.0">
                           <styleClass>
                              <String fx:value="j-text" />
                              <String fx:value="j-border-orange" />
                              <String fx:value="j-round" />
                              <String fx:value="j-white" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label text="Payable: " />
                        <TextField fx:id="payableTF" alignment="CENTER_RIGHT" editable="false" prefHeight="31.0" prefWidth="74.0">
                           <styleClass>
                              <String fx:value="j-text" />
                              <String fx:value="j-border-orange" />
                              <String fx:value="j-round" />
                              <String fx:value="j-white" />
                           </styleClass>
                        </TextField>
                     </children>
                  </HBox>
                  <Button fx:id="sellButton" mnemonicParsing="false" onAction="#sell">
                     <styleClass>
                        <String fx:value="j-button" />
                        <String fx:value="j-dark-orange" />
                        <String fx:value="j-round" />
                        <String fx:value="j-hover-text-dark-orange" />
                     </styleClass>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Save_20px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="j-padding-20" />
            <String fx:value="j-spacing-10" />
         </styleClass>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../../stylesheet/jetFX.css" />
      <URL value="@../../../stylesheet/project.css" />
   </stylesheets>
</VBox>
