<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" styleClass="j-container" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.popups.AddBank">
    <children>
        <HBox alignment="CENTER" prefWidth="200.0">
            <children>
                <Label text="Add New Bank">
                    <styleClass>
                        <String fx:value="j-text-white" />
                        <String fx:value="j-text-bold" />
                    </styleClass>
                </Label>
            </children>
            <styleClass>
                <String fx:value="j-orange" />
                <String fx:value="j-padding-10" />
            </styleClass>
        </HBox>
        <VBox fx:id="main" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox>
                    <children>
                        <Label text="Bank Name" />
                        <TextField fx:id="bank" prefHeight="23.0" prefWidth="510.0" promptText=".e.g. Unibank Ghana">
                            <styleClass>
                                <String fx:value="j-text" />
                                <String fx:value="j-white" />
                                <String fx:value="j-border-orange" />
                                <String fx:value="j-round" />
                            </styleClass>
                        </TextField>
                    </children>
                </VBox>
            <VBox>
               <children>
                  <Label text="Bank Branch" />
                  <TextField fx:id="branch" prefHeight="23.0" prefWidth="510.0" promptText="e.g Kumasi Adum">
                     <styleClass>
                        <String fx:value="j-text" />
                        <String fx:value="j-white" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-round" />
                     </styleClass>
                  </TextField>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Account Name" />
                  <TextField fx:id="name" prefHeight="23.0" prefWidth="510.0" promptText="DORAKT">
                     <styleClass>
                        <String fx:value="j-text" />
                        <String fx:value="j-white" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-round" />
                     </styleClass>
                  </TextField>
               </children>
            </VBox>
                <VBox alignment="CENTER_LEFT" prefWidth="100.0">
                    <children>
                        <Label text="Account Number" />
                        <TextField fx:id="number" alignment="CENTER_RIGHT" promptText="e.g. 66890003216002">
                            <styleClass>
                                <String fx:value="j-text" />
                                <String fx:value="j-border-orange" />
                                <String fx:value="j-white" />
                                <String fx:value="j-round" />
                            </styleClass>
                        </TextField>
                    </children>
                </VBox>
                <HBox alignment="CENTER_RIGHT" prefWidth="200.0" styleClass="j-spacing-10">
                    <children>
                        <HBox />
                        <HBox />
                        <HBox />
                        <Button fx:id="sellButton" mnemonicParsing="false" onAction="#save" text="Save">
                            <styleClass>
                                <String fx:value="j-button" />
                                <String fx:value="j-dark-orange" />
                                <String fx:value="j-round" />
                                <String fx:value="j-hover-white" />
                        <String fx:value="j-hover-text-dark-orange" />
                            </styleClass>
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/Save_20px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
            <styleClass>
                <String fx:value="j-spacing-20" />
                <String fx:value="j-padding-20" />
            </styleClass>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../../../stylesheet/jetFX.css" />
        <URL value="@../../../stylesheet/project.css" />
    </stylesheets>
</VBox>
