<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Payment">
   <stylesheets>
      <URL value="@../../stylesheet/jetFX.css" />
      <URL value="@../../stylesheet/project.css" />
   </stylesheets>
   <children>
      <HBox alignment="CENTER_RIGHT" prefWidth="200.0" styleClass="j-spacing-5">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" styleClass="j-spacing-5" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Show:" />
                  <ChoiceBox fx:id="show" prefWidth="150.0">
                     <styleClass>
                        <String fx:value="j-white" />
                        <String fx:value="j-round" />
                        <String fx:value="j-border-orange" />
                     </styleClass>
                  </ChoiceBox>
                  <Label text="  Zone:" />
                  <ChoiceBox fx:id="zone" prefWidth="150.0">
                     <styleClass>
                        <String fx:value="j-white" />
                        <String fx:value="j-round" />
                        <String fx:value="j-border-orange" />
                     </styleClass>
                  </ChoiceBox>
               </children>
            </HBox>
            <Label styleClass="j-text" text="From:" />
            <DatePicker fx:id="startDate" prefHeight="31.0" prefWidth="160.0" promptText="Starting Date">
               <styleClass>
                  <String fx:value="j-text" />
                  <String fx:value="j-white" />
                  <String fx:value="j-border-orange" />
                  <String fx:value="j-round" />
               </styleClass>
            </DatePicker>
            <Label styleClass="j-text" text="  To" />
            <DatePicker fx:id="endDate" prefHeight="31.0" prefWidth="160.0" promptText="Ending Date">
               <styleClass>
                  <String fx:value="j-text" />
                  <String fx:value="j-white" />
                  <String fx:value="j-border-orange" />
                  <String fx:value="j-round" />
               </styleClass>
            </DatePicker>
            <Button mnemonicParsing="false" onAction="#filter" text="filter">
               <styleClass>
                  <String fx:value="j-button" />
                  <String fx:value="j-dark-orange" />
                  <String fx:value="j-round" />
                  <String fx:value="j-hover-white" />
                  <String fx:value="j-hover-text-dark-orange" />
               </styleClass>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Refresh_20px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox styleClass="j-spacing-10" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="locationsTable" prefHeight="282.0" prefWidth="400.0">
               <columns>
                  <TableColumn fx:id="nameCol" prefWidth="202.0" text="Location" />
                  <TableColumn fx:id="typeCol" prefWidth="162.0" text="Type" />
                  <TableColumn fx:id="officerCol" prefWidth="162.0" text="Officer" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <styleClass>
                  <String fx:value="j-white" />
                  <String fx:value="j-round" />
               </styleClass>
            </TableView>
            <TableView fx:id="paymentTable" prefHeight="282.0" prefWidth="576.0" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="dateCol" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="timeCol" prefWidth="121.0" text="Time" />
                  <TableColumn fx:id="amountCol" prefWidth="99.0" text="Amount (GHS)" />
                  <TableColumn fx:id="bankCol" prefWidth="99.0" text="Bank" />
                  <TableColumn fx:id="accountCol" prefWidth="99.0" text="Account" />
                  <TableColumn fx:id="branchCol" prefWidth="99.0" text="Branch" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <styleClass>
                  <String fx:value="j-white" />
                  <String fx:value="j-round" />
               </styleClass>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefWidth="950.0" styleClass="j-spacing-5">
         <children>
            <Label text="Total Amount: " />
            <TextField fx:id="total" editable="false">
               <styleClass>
                  <String fx:value="j-text" />
                  <String fx:value="j-white" />
                  <String fx:value="j-border-orange" />
                  <String fx:value="j-round" />
               </styleClass></TextField>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="j-spacing-10" />
      <String fx:value="j-padding-20" />
   </styleClass>
</VBox>
