<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Product">
    <stylesheets>
        <URL value="@../../stylesheet/jetFX.css" />
        <URL value="@../../stylesheet/project.css" />
    </stylesheets>
    <children>
        <HBox alignment="CENTER_RIGHT" prefWidth="200.0" styleClass="j-spacing-5">
            <children>
            <HBox HBox.hgrow="ALWAYS">
               <children>
                      <Button mnemonicParsing="false" onAction="#addCategory" text="Add Category">
                          <styleClass>
                              <String fx:value="j-button" />
                              <String fx:value="j-dark-orange" />
                              <String fx:value="j-round" />
                              <String fx:value="j-hover-white" />
                              <String fx:value="j-hover-text-dark-orange" />
                          </styleClass>
                          <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../../icons/Add_20px.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#addProduct" text="Add Product">
               <styleClass>
                  <String fx:value="j-button" />
                  <String fx:value="j-dark-orange" />
                  <String fx:value="j-round" />
                  <String fx:value="j-hover-white" />
                  <String fx:value="j-hover-text-dark-orange" />
               </styleClass>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Add_20px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </HBox>
      <HBox styleClass="j-spacing-10" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="categoryTable" prefHeight="282.0" prefWidth="475.0">
               <columns>
                  <TableColumn fx:id="categoryNameCol" prefWidth="202.0" text="Name" />
                  <TableColumn fx:id="categoryAbbrCol" minWidth="0.0" prefWidth="214.0" text="Abbreviation" />
                  <TableColumn fx:id="categoryEditCol" prefWidth="162.0" text="Edit" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <styleClass>
                  <String fx:value="j-white" />
                  <String fx:value="j-round" />
               </styleClass>
            </TableView>
                <TableView fx:id="productsTable" prefHeight="282.0" prefWidth="530.0" HBox.hgrow="ALWAYS">
                    <columns>
                  <TableColumn fx:id="codeCol" prefWidth="202.0" text="Code" />
                        <TableColumn fx:id="nameCol" prefWidth="202.0" text="Name" />
                        <TableColumn fx:id="priceCol" minWidth="0.0" prefWidth="214.0" text="Retail Price" />
                  <TableColumn fx:id="wholesaleCol" minWidth="0.0" prefWidth="214.0" text="Wholesale Price" />
                        <TableColumn fx:id="removeCol" prefWidth="162.0" text="Remove" />
                  <TableColumn fx:id="editCol" prefWidth="162.0" text="Edit" />
                  <TableColumn fx:id="updated" prefWidth="162.0" text="Last Updated" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <styleClass>
                        <String fx:value="j-white" />
                        <String fx:value="j-round" />
                    </styleClass>
                </TableView>
         </children>
      </HBox>
    </children>
    <styleClass>
        <String fx:value="j-spacing-10" />
        <String fx:value="j-padding-20" />
      <String fx:value="j-container" />
    </styleClass>
</VBox>
