<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="main" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RequisitionManagement">
   <stylesheets>
      <URL value="@../../stylesheet/jetFX.css" />
      <URL value="@../../stylesheet/project.css" />
   </stylesheets>
   <children>
      <HBox alignment="CENTER_LEFT" styleClass="j-spacing-20">
         <children>
            <Button fx:id="requisitions" mnemonicParsing="false" onAction="#changeRequisition" prefHeight="29.0" text="Requisitions">
               <styleClass>
                  <String fx:value="j-round" />
                  <String fx:value="j-button" />
                  <String fx:value="j-dark-orange" />
                  <String fx:value="j-text" />
                  <String fx:value="j-hover-white" />
                  <String fx:value="j-hover-text-dark-orange" />
               </styleClass>
            </Button>
            <Button fx:id="issuecommands" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeRequisition" prefHeight="29.0" text="Approved Requisitions">
               <styleClass>
                  <String fx:value="j-round" />
                  <String fx:value="j-button" />
                  <String fx:value="j-dark-orange" />
                  <String fx:value="j-text" />
                  <String fx:value="j-hover-white" />
                  <String fx:value="j-hover-text-dark-orange" />
               </styleClass>
            </Button>
            <Button fx:id="issuedgoods" mnemonicParsing="false" onAction="#changeRequisition" prefHeight="29.0" text="Issued Requisitions">
               <styleClass>
                  <String fx:value="j-round" />
                  <String fx:value="j-button" />
                  <String fx:value="j-dark-orange" />
                  <String fx:value="j-text" />
                  <String fx:value="j-hover-white" />
                  <String fx:value="j-hover-text-dark-orange" />
               </styleClass>
            </Button>
            <Button fx:id="goodsreceived" mnemonicParsing="false" onAction="#changeRequisition" prefHeight="29.0" text="Goods Received">
               <styleClass>
                  <String fx:value="j-round" />
                  <String fx:value="j-button" />
                  <String fx:value="j-dark-orange" />
                  <String fx:value="j-text" />
                  <String fx:value="j-hover-white" />
                  <String fx:value="j-hover-text-dark-orange" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <VBox fx:id="content" minHeight="-Infinity" minWidth="-Infinity" styleClass="j-spacing-10" VBox.vgrow="ALWAYS" />
   </children>
   <styleClass>
      <String fx:value="j-container" />
      <String fx:value="j-spacing-10" />
      <String fx:value="j-padding-20" />
   </styleClass>
</VBox>
