<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WorkerManagement">
    <stylesheets>
        <URL value="@../../stylesheet/jetFX.css" />
        <URL value="@../../stylesheet/project.css" />
    </stylesheets>
    <children>
        <HBox alignment="CENTER_LEFT" prefWidth="200.0" styleClass="j-spacing-10">
            <children>
                  <Button fx:id="workers" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeContent" text="Workers">
                      <styleClass>
                          <String fx:value="j-button" />
                          <String fx:value="j-dark-orange" />
                          <String fx:value="j-round" />
                          <String fx:value="j-hover-white" />
                          <String fx:value="j-hover-text-dark-orange" />
                      </styleClass>
                      <graphic>
                          <ImageView pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../../icons/Business_20px.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
            <Button fx:id="warehouses" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeContent" text="Warehouses">
               <styleClass>
                  <String fx:value="j-button" />
                  <String fx:value="j-dark-orange" />
                  <String fx:value="j-round" />
                  <String fx:value="j-hover-white" />
                  <String fx:value="j-hover-text-dark-orange" />
               </styleClass>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Warehouse_18px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="zones" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeContent" text="Zones">
               <styleClass>
                  <String fx:value="j-button" />
                  <String fx:value="j-dark-orange" />
                  <String fx:value="j-round" />
                  <String fx:value="j-hover-white" />
                  <String fx:value="j-hover-text-dark-orange" />
               </styleClass>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Zone_18px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cells" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeContent" text="Cells">
               <styleClass>
                  <String fx:value="j-button" />
                  <String fx:value="j-dark-orange" />
                  <String fx:value="j-round" />
                  <String fx:value="j-hover-white" />
                  <String fx:value="j-hover-text-dark-orange" />
               </styleClass>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Cells_18px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="analysisreport" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeContent" text="Cell Analysis Report">
               <styleClass>
                  <String fx:value="j-button" />
                  <String fx:value="j-dark-orange" />
                  <String fx:value="j-round" />
                  <String fx:value="j-hover-white" />
                  <String fx:value="j-hover-text-dark-orange" />
               </styleClass>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Cells_18px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </HBox>
      <VBox fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
    </children>
    <styleClass>
        <String fx:value="j-spacing-10" />
        <String fx:value="j-padding-20" />
      <String fx:value="j-container" />
    </styleClass>
</VBox>
