<component name="ArtifactManager">
  <artifact type="jar" name="ODLZ:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/ODLZ_jar</output-path>
    <root id="archive" name="ODLZ.jar">
      <element id="module-output" name="ODLZ" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jfoenix.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/gson-2.8.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/eclipselink.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/json-20140107.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jackson-all-1.9.9.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/gson-2.8.0-javadoc.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/gson-2.8.0-sources.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/sqlite-jdbc-3.19.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jasperreports-6.4.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/commons-digester3-3.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jasperreports-fonts-6.4.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jasperreports-javaflow-6.4.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/commons-digester3-3.2-javadoc.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/commons-digester3-3.2-sources.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/commons-digester3-3.2-with-deps.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/javax.persistence_2.1.1.v201509150925.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>