<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.popups.Logout">
   <stylesheets>
      <URL value="@../../../../stylesheet/jetFX.css" />
      <URL value="@../../../../stylesheet/project.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="j-container" />
      <String fx:value="j-spacing-10" />
      <String fx:value="j-padding-20" />
   </styleClass>
   <children>
      <Label text="Opps, Do you really want to logout form the appllication?" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../icons/Attention_100px.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" styleClass="j-spacing-20">
         <children>
            <Button fx:id="yes" defaultButton="true" mnemonicParsing="false" onAction="#logoutAction" prefHeight="29.0" prefWidth="104.0" text="Yes">
               <styleClass>
                  <String fx:value="j-button" />
                  <String fx:value="j-hover-dark-orange" />
                  <String fx:value="j-dark-orange" />
               </styleClass>
            </Button>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#logoutAction" prefHeight="29.0" prefWidth="102.0" text="No">
               <styleClass>
                  <String fx:value="j-button" />
                  <String fx:value="j-hover-dark-orange" />
                  <String fx:value="j-white" />
                  <String fx:value="j-border-orange" />
                  <String fx:value="j-text-orange" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
