<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Cell">
    <stylesheets>
        <URL value="@../../../stylesheet/jetFX.css" />
        <URL value="@../../../stylesheet/project.css" />
    </stylesheets>
    <children>
        <TableView fx:id="cellsTable" prefHeight="282.0" prefWidth="633.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="zoneCol" prefWidth="121.0" text="Zone" />
                <TableColumn fx:id="caretakerCol" prefWidth="104.0" text="Caretaker's name" />
                <TableColumn fx:id="phoneCol" prefWidth="99.0" text="Caretaker's phone" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <styleClass>
                <String fx:value="j-white" />
                <String fx:value="j-round" />
            </styleClass>
        </TableView>
    </children>
    <styleClass>
        <String fx:value="j-container" />
        <String fx:value="j-spacing-10" />
    </styleClass>
</VBox>
