<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.requisition.Requisition">
    <stylesheets>
        <URL value="@../../../stylesheet/jetFX.css" />
        <URL value="@../../../stylesheet/project.css" />
    </stylesheets>
    <children>
        <HBox styleClass="j-spacing-10" VBox.vgrow="ALWAYS">
            <children>
                <TableView fx:id="requestTable" prefHeight="282.0" prefWidth="500.0">
                    <columns>
                        <TableColumn fx:id="dateCol" prefWidth="202.0" text="Date" />
                        <TableColumn fx:id="zoneCol" prefWidth="202.0" text="Requesting Zone" />
                  <TableColumn fx:id="workerCol" prefWidth="202.0" text="Worker" />
                  <TableColumn fx:id="statusCol" prefWidth="202.0" text="Status" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <styleClass>
                        <String fx:value="j-white" />
                        <String fx:value="j-round" />
                    </styleClass>
                </TableView>
            <VBox styleClass="j-spacing-5" HBox.hgrow="ALWAYS">
               <children>
                      <TableView fx:id="detailTable" prefHeight="282.0" prefWidth="404.0" VBox.vgrow="ALWAYS">
                          <columns>
                              <TableColumn fx:id="productCol" prefWidth="75.0" text="Product" />
                              <TableColumn fx:id="quantityCol" prefWidth="121.0" text="Quantity Requested" />
                              <TableColumn fx:id="instockCol" prefWidth="104.0" text="Quantity In Stock" />
                          </columns>
                          <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                          </columnResizePolicy>
                          <styleClass>
                              <String fx:value="j-white" />
                              <String fx:value="j-round" />
                          </styleClass>
                      </TableView>
                    <HBox alignment="CENTER_RIGHT">
                        <children>
                            <Button fx:id="workers" mnemonicParsing="false" onAction="#approve" text="Approve Requisition">
                                <styleClass>
                                    <String fx:value="j-button" />
                                    <String fx:value="j-dark-orange" />
                                    <String fx:value="j-round" />
                                    <String fx:value="j-hover-white" />
                                    <String fx:value="j-hover-text-dark-orange" />
                                </styleClass>
                                <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../../../icons/Checkmark_18px.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </children>
                    </HBox>
               </children>
            </VBox>
            </children>
        </HBox>
    </children>
    <styleClass>
        <String fx:value="j-container" />
        <String fx:value="j-spacing-10" />
    </styleClass>
</VBox>
